#==============================================================
#
#  Name: RELEASE_NOTES
#
#  Rem: This files describes release notes for
#       the pcas module.
#==============================================================
#
R4.13.2-0.3.0: 2021-08-04 Bruce Hill
	Add timeStamp to dumpInfo() output

R4.13.2-0.2.0: 2021-07-20 Bruce Hill
	subscriptionEventsPosted and subscriptionEventsProcessed need to be unsigned long.

R4.13.2-0.1.0:	Mar-11-2019 - Hugo Slepicka
	- First version of pcas with SLACs GIT Workflow.
		- pcas: fix misleading error message (TCP name resolution)
		- fix library order for static builds
